<!--  **********  /04-curso-100-proyectos-html-css-js  **********  -->
<!--  **********  /06-proyectos-javascript/  ********************  -->
<!--  **********  /proyecto-06-js/index.html  *******************  -->
<!--  ***********************************************************  -->

<!--  

    ----------  Enunciado Proyecto 6  ----------  

    -  Muestra los números del 1 al 177 directamente en la página. 
    -  Sin usar el "DOM" y sin usar un bucle for.
    -  Mostrar estilos sin usar una hoja aparte.
                     
-->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proyecto 6 JS - + 100 Proyectos HTML, CSS y JS </title>
    <link rel="icon" href="./assets/favicon/favicon-JS.ico">

    <style>
        
        body {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            background-color: aliceblue;
        }

        hr {
            width: 100%;
            height: 2px;
        }

    </style>

</head>

<body>

    <hr>
    <h1> ----- Proyecto 6 JavaScript ----- </h1>
    <hr>

    <pre>

        ----------  Enunciado Proyecto 6  ----------  

        -  Muestra los números del 1 al 177 directamente en la página 
        -  Sin usar el "DOM" y sin usar un bucle for.
        -  Mostrar estilos sin usar una hoja aparte.

    </pre>

    <hr> <br>


    <!--  -----  Mostrar los Números  ----- -->
    <script>

        let numero = 1;

        while (numero <= 177) {

            if(numero === 177) document.write(numero);
            else document.write(numero + ', ');

            if (numero === 30 || numero === 57 || numero === 84 || numero === 108 || numero === 148) document.write('<br>');
            
            numero++;
        }

    </script>

    <br> <br> <hr>
  

</body>

</html>
